# LTO
NTHREADS="auto"
source /etc/portage/make.conf.lto

# Compiler jobs
MAKEOPTS="-j4"

# Compiler Flags
COMMON_FLAGS="-march=native ${CFLAGS} -pipe"
CFLAGS="{COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Features and Defaults
EMERGE_DEFAULT_OPTS="--verbose --quiet-build --keep-going --jobs=4 --load-average=4 --with-bdeps=y --complete-graph y"
FEATURES="ccache parallel-install parallel-fetch"

# Keywords and Licenses
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

# USE FLAGS
USE="qt pgo lto graphite -consolekit -bindist -elogind -wayland -cups -cups-filters -postscript fontconfig truetype udisks icu lm-sensors hddtemp -systemd unicode opengl X -gnome gtk"

# Directories
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkg"
CCACHE_DIR="/var/cache/ccache"

# Languages
LC_MESSAGES=C

# Others
GRUB_PLAGFORM="efi-64"
VIDEO_CARDS="nouveau"

# Mirror
# GENTOO_MIRRORS=""
