
# Flags are used for compiler optimization and architecture
# specific optimizations
COMMON_FLAGS="-O3 -pipe -march=native -flto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Determines the number of parallel jobs
MAKEOPTS="-j4 -l4"

# Priority level for protage processes (lower priority)
PORTAGE_NICENESS="1"

# Specify default options for the `emerge` command
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4 --with-bdeps=y --complete-graph y"

# Additional features in portage
FEATURES="candy fixlafiles unmerge-orphans parallel-install"

# Specifies the keyword for package acceptance
ACCEPT_KEYWORDS="~amd64"

# Specifies USE flags for package compilation
USE="-wayland -kde -gnome -consolekit -python_targets_python2_7 -systemd -python_target_python3_7 elogind -doc dbus alsa pulseaudio X lto"

# Sets the language of build output in English
LC_MESSAGES=C.utf8

# Specifies to `efi-64` platforms for GRUB
GRUB_PLATFORMS="efi-64"

# Specifies the video drivers to be build
VIDEO_CARDS="nouveau"

# Additional CPU-specific optimization variable
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
